<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>Intro</title>
    <style>
        #intro{
            position:fixed; width:100%; height:100%; top:0; left:0; background:url(/resume/img/intro_img.png) center /cover;
            font-family: 'Dongle', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
        }
        #intro .intro-text{
            position:absolute;
            text-align: center;
            transform: translateY(-10%);
            top: 50%;
            width: 100%;
            height: 100%;
            color: white;
            top:30%;
            font-size: 60px;
        }

        #intro .intro-text p{
            transform:translateY(0);
            opacity: 1;
            animation:fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 5s;
        }

        #intro .btn{
            margin-top: 30px; opacity: 0; transition: all 2s; transition-delay: 5s;
        }

        #intro .btn a{
            color: white; font-size: 50px; font-weight: 200; padding-bottom: 0; border-bottom: 3px solid red;
        }

        #intro .intro-text{
            position:absolute;
            text-align: center;
            transform: translateY(-10%);
            top: 40%;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
        }
        
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

    </style>
</head>
<body>
    <div id="intro">
        <div class="intro-text">
            <p> 여행을 좋아하고 사람을 좋아하는 </p>
            <P> 하고 싶은 것 배우고 싶은 것 많은 </P>
            <p> 프리랜서 개발자로 노트북 하나로 세계여행 할수있는 로망을 가지고있는 </p>
            <p> 김민석 입니다</p>
            <p class="btn">
                <a href="./resume/resume.html">Click</a>
            </p>
        </div>
    </div>

</body>
</html>